html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Gotham', sans-serif;
    scroll-behavior: smooth;

    
}
.close-btn {
    font-size: 20px;
        position: absolute;
        top: 3%;
        right: -7%;
        height: 40px;
        width: 20%;
        color: black;
        font-weight: ;
}
/* .nav-container{
    padding-right: 0px!;
    padding-left: 0px!;
} */
.tds-icon{
    width: 120px;
}

/* .menu{
    text-align: right;
    color: black;
    list-style: none;
    font-family: 'Gotham', sans-serif;
    font-size: 14px;
    padding: 5px;
    margin-top: 7px;
    width: 10px;
    


} */

#themenu{
    font-family: 'Gotham', sans-serif;
    font-weight: 401;
    font-size: 14px;
    margin: 5px;
    background-color: transparent;
    font-family: 'Gotham', sans-serif;
    border: 1px ;


    
}
.menubtn :hover{
    background: #df3e3e1c!;
}

.menuslide{
    width: 315px;
    background-color: white;
    display: block;
    height: 100vh;
    position: absolute;
    right: 0%;
    z-index: 2000;
    position: fixed;
    /* padding: 10px; */
    text-decoration: none;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.5,0,0,0.75);


}
.blur{
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1990;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(.3rem);
}
.blur.is--active{
    display: block;
}

.menuslide.is--active{
    transform: translate(0);
}

.menuslide ul{
    list-style: none;
    /* margin-top: 93px; */
    font-weight: 401px;
    padding-top: 70px;


}

.menuslide ul li{
    margin-left: 10px;
    font-family: 'Gotham', sans-serif;
    font-weight: 801px;
    margin-top: 20px;
    font-size: 14px;


}

.english{
    margin-top: 20px;
    margin-left: 75px;
    color: black;
    padding-bottom: 70px;

}
.english a, .usa{
    text-decoration: none;
    color: black;
    font-family: 'Gotham', sans-serif;
    font-weight: 801px;

}

.english a :hover{
    color: black!;
    
}

.globe{
    
    margin-top: 0px;
    margin-left: 45px;
    font-size: 25px;


}
.navbar .navbar-content-container .menu-btn-container .menubtn{
    
    
}
/* .navbar .nav-content-container button{
    font-weight: 401px;
    color: black;
    list-style: none;
    text-decoration: none;
    font-family: 'Gotham', sans-serif;
    font-size: 14px;
    font-weight: 401;
    text-align: center;

} */



@media(min-width: 768px){
    .menu{
        display: block;
    }
}


.navbar .nav-content-container #themenu :hover{
    color: red!;

}

#model-three{
    /* background-color: aquamarine; */
    background-image: url(/imgts/models\ 3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
#model-y{
    background-image: url(/imgts/blue2.jpeg);
    background-size: cover;
    background-position: center center;
}
#model-x{
    background-image: url(/imgts/Homepage-Model-X-Desktop-LHD.jpeg);
    background-size: cover;
    background-position: center center;
}
#model-s{
    background-image: url(/imgts/Homepage-Model-S-Desktop-LHD.jpeg);
    background-size: cover;
    background-position: center center;
}
#accessories{
    background-image: url(/imgts/access.jpeg);
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-rows:17fr 3fr auto  ;
}
#solar-roof{
    background-image: url(/imgts/Homepage-SolarRoof-Desktop-Global.webp);
    background-size: cover;
    background-position: center center;
}
#solar-pannels{
    background-image: url(/imgts/_25-HP-SolarPanels-D.jpeg);
    background-size: cover;
    background-position: center center;
}

.page{
    height: 100vh;
    /* width: 100%; */
    text-align: center;
    font-family: 'Gotham', sans-serif;
    display: grid;
    grid-template-rows: min-content auto min-content;
    padding-top: 15vh;
    padding-bottom: 15vh;
    font-family: 'Gotham', sans-serif;


}
.page a{
    text-decoration: underline;
    color: inherit;
}


/* h1{position: relative;
    top: calc( 18vh);
    font-size: 40px;


    
}
p{position: relative;
    top: calc( 17vh);

    
}
.btn-container{
    position: relative;
    top: calc(100% - 33%);
    

} */
.butnbig {
    width: 260px;
    height: 39px;
    margin: 5px;
    text-align: center;
    /* font-size: bold; */
    font-family: 'M PLUS 1', sans-serif;
    font-weight: bold;

    
    
}

/* .container-fluid.page .btn-container.butnbig{
} */
#touchless-delivery{
    border-bottom: 1px solid;
    padding: 2px;
}
#touchless-delivery :hover{
    color: black;
}
.fixed-top{
    background-color: transparent;
    z-index: 1;
}


.navbar-light .navbar-nav  .nav-link{
    margin-right: 20px;
    font-size: 14px;
    padding: 4px 8px;
    font-family: 'Gotham', sans-serif;


}

.navbar-light .navbar-nav .nav-item a :hover{
    
}




.navbar-light .navbar-nav .nav-item a{
    /* padding: 4px 8px; */
    color: rgb(14, 13, 13);
    font-weight: 401;
}




#navbarNav{
   justify-content: center;
   padding: 0px 8px;
   margin-top: 7px;
   text-align: center;
}
#shop {
    display: flex;
    position: absolute;
    right: calc(12%);
    
    
}

.foot{
    /* display: grid; */
    /* grid-template-rows:19fr 1fr 1fr ; */
    text-align: center;
    font-family: 'Gotham', sans-serif;
    font-size: 12px;

}

.foottext{
    margin: 7px;
}

@media only screen and (max-width:1199px) {
    .menu{
        
    }
}